@import "css/common/mobile";
@import "css/common/common";
@import "css/common/animate.min.css";
@import "iconfont/iconfont.css";

@font-face {
  font-family: 'bigFont';
  src: url('bigFont.ttf')
}
//代理
.recommend {
  .headerBox {
    .header {
      .rightText {
        a {
          color: #fff
        }
      }
    }
  }
}